{
  "short_name": "almadetuz",
  "name": "Alma de Tüz",
  "icons": [{
    "src": "assets/images/icon.png",
    "type": "image/png",
    "sizes": "128x128"
  }],
  "start_url": "/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
